<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_theme">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="keep_screen_on"
            android:title="@string/pref_title_keep_screen_on" />

        <ListPreference
            android:defaultValue="13"
            android:entries="@array/pref_font_size_titles"
            android:entryValues="@array/pref_font_size_values"
            android:key="font_size"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_font_size" />

        <ListPreference
            android:defaultValue="white"
            android:entries="@array/pref_theme_titles"
            android:entryValues="@array/pref_theme_values"
            android:key="theme_name"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_theme" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_timeline">

        <ListPreference
            android:defaultValue="nothing"
            android:entries="@array/pref_long_tap_titles"
            android:entryValues="@array/pref_log_tap_values"
            android:key="long_tap"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_log_tap" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_etc">

        <PreferenceScreen
            android:fragment="jp.tsur.twishi.ui.settings.NotificationSettingsFragment"
            android:title="@string/pref_title_notification" />

        <PreferenceScreen
            android:fragment="jp.tsur.twishi.ui.settings.PerformanceSettingsFragment"
            android:title="@string/pref_title_performance" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_about" />

    <Preference
        android:key="about"
        android:title="@string/pref_licence" />

</PreferenceScreen>
